{
  "name": "groot",
  "version": "1.0.0",
  "description": "A front-end buried monitoring plug-in",
  "main": "index.js",
  "scripts": {
    "docs": "pnpm run -C docs dev"
  },
  "keywords": [
    "前端监控",
    "埋点"
  ],
  "author": "木亦Sam",
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "typescript": "^5.0.4",
    "vite": "^4.3.8",
    "vue-tsc": "^1.6.5"
  },
  "license": "MIT"
}
